
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Bienvenue à la Documentation d’Orbitmagic! &#8212; orbitmagic 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bienvenue-a-la-documentation-d-orbitmagic">
<h1>Bienvenue à la Documentation d’Orbitmagic!<a class="headerlink" href="#bienvenue-a-la-documentation-d-orbitmagic" title="Permalink to this heading">¶</a></h1>
<p><strong>Orbitmagic</strong></p>
<p>La bibliothèque «orbitmagic» permet d’aider les magiciens à modéliser les orbites mathématiques. Elle est conçue pour les magiciens qui connaissent Python et les listes.</p>
      <p>[Attention] Seulement les mélanges définis ont de l’orbit!</p>
<p><em>Installation :</em></p>
<p>Pour installer la bibliothèque, vous pouvez utiliser pip :</p>
<div class="no-wrap highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install orbitmagic</span>
</pre></div>
</div>
</section>
<section id="fonctions-exposees">
<h1>Fonctions Exposées<a class="headerlink" href="#fonctions-exposees" title="Permalink to this heading">¶</a></h1>
<p>Voici la liste des fonctions exposées par la bibliothèque :</p>
<p><em>is_pack(pack: list[int]) -&gt; bool</em></p>
<p>Vérifie si une liste de nombres entiers représente un paquet de cartes valide.</p>
<p>Arguments :</p>
<p>pack : une liste de nombres entiers représentant un paquet de cartes.</p>
<p>Retour :</p>
<p>True si le paquet est valide, False sinon.</p>
<p><em>is_init(pack: list[int]) -&gt; bool</em></p>
<p>Vérifie si une liste de nombres entiers représente le paquet de départ.</p>
<p>Arguments :</p>
<p>pack : une liste de nombres entiers représentant un paquet de cartes.</p>
<p>Retour :</p>
<p>True si le paquet est le paquet de départ, False sinon.</p>
<p><em>orbit(mix:list[int]) -&gt; int</em></p>
<p>Calcule le nombre d’orbite d’un mélange à partir d’un paquet de cartes.</p>
<p>Arguments :</p>
<p>mix : une liste qui présente une façon de mélanger les cartes.</p>
<p>Retour :</p>
<p>un entier qui présente le nombre d’orbite du mélange.</p>
<p><em>mix(pack: list[int], mix_method: list[int]) -&gt; list[int]</em></p>
<p>Mélange un paquet de cartes selon un type de mélange donné.</p>
<p>Arguments :</p>
<p>pack : une liste de nombres entiers représentant un paquet de cartes.</p>
<p>mix_method : une liste qui présente une façon de mélanger les cartes.</p>
<p>Retour :</p>
<p>une liste de nombres entiers représentant le paquet de cartes mélangé.</p>
<p><em>reverse(mix_method: list[int]) -&gt; list[int]</em></p>
<p>Inverse le mélange d’un paquet de cartes selon un type de mélange donné.</p>
<p>Arguments :</p>
<p>mix_method : une liste qui présente une façon de mélanger les cartes.</p>
<p>Retour :</p>
<p>une liste de nombres entiers représentant un mélange qui est l’inversion du mélange donné.</p>
<p><em>cycle(mix_method: list[int], k: int) -&gt; list[int]</em></p>
<p>Calcule la condition du paquet de départ mélangé k fois par le mélange donné.</p>
<p>(Aussi un mélange équivalent à mélanger k fois par le mélange donné.)</p>
<p>Arguments :</p>
<p>pack : une liste de nombres entiers représentant un paquet de cartes.</p>
<p>k : nombre de itération (peut être négatif).</p>
<p>Retour :</p>
<p>une liste de nombres entiers représentant le mélange équivalent.</p>
<p><em>rev_cycle(mix_method: list[int], k: int) -&gt; list[int]</em></p>
<p>Similaire à la fonction cycle, mais au lieu d’utiliser mix_method, elle boucle avec reverse(mix_method).</p>
<p>Arguments :</p>
<p>pack : une liste de nombres entiers représentant un paquet de cartes.</p>
<p>k : nombre de itération (peut être négatif).</p>
<p>Retour :</p>
<p>une liste de nombres entiers représentant le mélange équivalent.</p>
<p><em>all_cases(mix_method: list[int]) -&gt; list[list[int]]</em></p>
<p>Calcule toutes les itérations du mélange donné justqu’au paquet revient au paquet de départ.</p>
<p>Arguments :</p>
<p>mix_method : une liste qui présente une façon de mélanger les cartes.</p>
<p>Retour :</p>
<p>une liste de liste avec chaque élément (liste de int) une itération du mélange donné.</p>
<p><em>find_mix(pack0: list[int], pack1: list[int]) -&gt; list[int]</em></p>
<p>Calcule un mélange selon les conditions du paquet avant et après le mélange.</p>
<p>Arguments :</p>
<p>pack0 : une liste de nombres entiers représentant un paquet de cartes avant un mélange.</p>
<p>pack1 : une liste de nombres entiers représentant le paquet de cartes après le mélange.</p>
<p>Retour :</p>
<p>une liste de nombres entiers représentant le mélange.</p>
<p><em>pack_init(n: int) -&gt; list[int]</em></p>
<p>Crée le paquet de départ de n cartes.</p>
<p>Arguments :</p>
<p>n :</p>
<p>un entier qui est le nombre total des cartes du paquet.</p>
<p>Retour :</p>
<p>une liste de nombres entiers représentant le paquet de départ.</p>
</section>
<section id="indices-and-tables">
<h1>Plus<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<p>For English version, please viste <a class="reference external" href="documentation.html">English Version</a>.</p>
<p>Nous Contacter <a class="reference external" href="https://github.com/JeongHan-Bae">https://github.com/JeongHan-Bae</a>.</p>
<p><a class="reference external" href="search.html">Recherche</a>.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="documentation.html">orbitmagic</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="documentation.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, JeongHan-Bae.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.fr.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>