
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to orbitmagic’s documentation! &#8212; orbitmagic 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-orbitmagic-s-documentation">
<h1>Welcome to orbitmagic’s documentation!<a class="headerlink" href="#welcome-to-orbitmagic-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><strong>Orbitmagic</strong></p>
<p>The "orbitmagic" library helps magicians model mathematical orbits. It is designed for magicians who know Python and lists.</p><p>[Warning] Only defined mixes have an orbit!</p>
<p><em>Installation :</em></p>
<p>To install the library, you can use pip:</p>
<div class="no-wrap highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install orbitmagic</span>
</pre></div>
</div>
</section>
<section id="exposed-functions">
<h1>Exposed Functions<a class="headerlink" href="#exposed-functions" title="Permalink to this heading">¶</a></h1>
<p>Here is the list of functions exposed by the library:</p>
<p><em>is_pack(pack: list[int]) -&gt; bool</em></p>
<p>Verifies whether a list of integers represents a valid deck of cards.</p>
<p>Arguments:</p>
<p>pack: a list of integers representing a deck of cards.</p>
<p>Returns:</p>
<p>True if the deck is valid, False otherwise.</p>
<p><em>is_init(pack: list[int]) -&gt; bool</em></p>
<p>Verifies whether a list of integers represents the initial deck.</p>
<p>Arguments:</p>
<p>pack: a list of integers representing a deck of cards.</p>
<p>Returns:</p>
<p>True if the deck is the initial deck, False otherwise.</p>
<p><em>orbit(mix:list[int]) -&gt; int</em></p>
<p>Calculates the number of orbits of a mix from a deck of cards.</p>
<p>Arguments:</p>
<p>mix: a list that represents a way of shuffling the cards.</p>
<p>Returns:</p>
<p>an integer representing the number of orbits of the mix.</p>
<p><em>mix(pack: list[int], mix_method: list[int]) -&gt; list[int]</em></p>
<p>Shuffles a deck of cards according to a given shuffling method.</p>
<p>Arguments:</p>
<p>pack: a list of integers representing a deck of cards.</p>
<p>mix_method: a list representing a way of shuffling the cards.</p>
<p>Returns:</p>
<p>a list of integers representing the shuffled deck of cards.</p>
<p><em>reverse(mix_method: list[int]) -&gt; list[int]</em></p>
<p>Reverses the mixing of a deck of cards according to a given mixing method.</p>
<p>Arguments:</p>
<p>mix_method: a list that represents a way to mix the cards.</p>
<p>Returns:</p>
<p>a list of integers representing a mixing that is the reverse of the given mixing.</p>
<p><em>cycle(mix_method: list[int], k: int) -&gt; list[int]</em></p>
<p>Calculates the condition of the starting deck of cards mixed k times by the given mixing.</p>
<p>(Also equivalent to mixing k times by the given mixing.)</p>
<p>Arguments:</p>
<p>mix_method: a list that represents a way to mix the cards.</p>
<p>k: number of iterations (can be negative).</p>
<p>Returns:</p>
<p>a list of integers representing the equivalent mixing.</p>
<p><em>rev_cycle(mix_method: list[int], k: int) -&gt; list[int]</em></p>
<p>Similar to the cycle function, but instead of using mix_method, it cycles using reverse(mix_method).</p>
<p>Arguments:</p>
<p>mix_method: a list that represents a way to mix the cards.</p>
<p>k: number of iterations (can be negative).</p>
<p>Returns:</p>
<p>a list of integers representing the equivalent mixing.</p>
<p><em>all_cases(mix_method: list[int]) -&gt; list[list[int]]</em></p>
<p>Calculates all iterations of the given mixing until the deck returns to the starting deck.</p>
<p>Arguments:</p>
<p>mix_method: a list that represents a way to mix the cards.</p>
<p>Returns:</p>
<p>a list of lists, with each element (a list of integers) representing an iteration of the given mixing.</p>
<p><em>find_mix(pack0: list[int], pack1: list[int]) -&gt; list[int]</em></p>
<p>Computes a mix according to the conditions of the deck before and after the mix.</p>
<p>Arguments:</p>
<p>pack0:a list of integers representing a deck of cards before a mix.</p>
<p>pack1:a list of integers representing the deck of cards after the mix.</p>
<p>Returns:</p>
<p>a list of integers representing the mix.</p>
<p><em>pack_init(n: int) -&gt; list[int]</em></p>
<p>Creates the initial deck of n cards.</p>
<p>Arguments:</p>
<p>n:an integer representing the total number of cards in the deck.</p>
<p>Returns:</p>
<p>a list of integers representing the initial deck of cards.</p>
</section>
<section id="indices-and-tables">
<h1>More<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<p>Pour plus d’informations, consultez la page <a class="reference external" href="documentation.fr.html">À propos (fr)</a>.</p>
<p>Contact Us <a class="reference external" href="https://github.com/JeongHan-Bae">https://github.com/JeongHan-Bae</a>.</p>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">orbitmagic</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, JeongHan-Bae.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>